x,y,perc_of_obs,x2y,CI_95_Lower,CI_95_Upper
Schoolwork_Pressure,Pressure_Score,79.6,100,100,107.2
Pressure_Score,Schoolwork_Pressure,79.6,100,100,109.1
Text_Messages_Received_Yesterday,Pressure_Score,78.4,20.41,3.83,26.36
Armspan_cm,Pressure_Score,74.8,20.12,6.59,27.64
Pressure_Score,Gender,79.6,18.95,4.91,33.14
Doing_Homework_Hours,Pressure_Score,75.6,16.36,5.52,23.79
Height_cm,Pressure_Score,77.6,11.14,-10.03,11.01
Score_in_memory_game,Pressure_Score,78,10.83,-6.14,12.02
Index_Fingerlength_mm,Pressure_Score,78,10.2,-4.83,14.72
Texting_Messaging_Hours,Pressure_Score,72.8,10.16,-1.72,14.72
Favourite_physical_activity,Pressure_Score,79.2,9.95,-5.57,9.96
Importance_owning_computer,Pressure_Score,78,9.8,-2.92,14.99
Video_Games_Hours,Pressure_Score,74.8,9.36,-3.07,14.52
Pressure_Score,Doing_Homework_Hours,75.6,9.02,2.43,14.13
Importance_reducing_pollution,Pressure_Score,78,9,-4.95,13.61
Ring_Fingerlength_mm,Pressure_Score,78,8.19,-12.6,7.31
Favorite_School_Subject,Pressure_Score,78.4,7.92,-3.07,11.72
Computer_Use_Hours,Pressure_Score,78,7.83,-6.31,10.84
Gender,Pressure_Score,79.6,6.85,-1.55,12.21
Role_Model_Type,Pressure_Score,77.2,6.75,-4.75,8.81
Sleep_Hours_Schoolnight,Pressure_Score,72.8,6.69,-3.25,11.85
Favorite_Food,Pressure_Score,78.8,6.42,-5.3,9.9
Importance_Internet_access,Pressure_Score,78,6.17,-10.01,7.7
Work_At_Home_Hours,Pressure_Score,78.4,5.79,-5.95,9.69
Left_Footlength_cm,Pressure_Score,77.2,5.78,-10.98,9.3
Text_Messages_Sent_Yesterday,Pressure_Score,78.4,5.61,-15.7,5.37
Favorite_Music,Pressure_Score,78.8,5.42,-7.61,7.3
Footlength_cm,Pressure_Score,77.6,5.38,-12.94,8.09
Birth_month,Pressure_Score,79.2,5.23,-6.62,7.24
Social_Websites_Hours,Pressure_Score,74.4,4.85,-8.64,7.07
Pressure_Score,Birth_month,79.2,4.57,-0.63,9.14
Charity_Donation,Pressure_Score,78,4.51,-7.23,6.86
Pressure_Score,Favorite_School_Subject,78.4,4.43,-1.95,8.86
Hanging_Out_With_Friends_Hours,Pressure_Score,78.4,3.81,-9.78,5.84
Beverage,Pressure_Score,78.8,3.7,-3.13,6.5
Pressure_Score,Reaction_time,78.8,3.64,-10.5,7.28
Pressure_Score,Favorite_Music,78.8,3.5,-4.43,7
DataYear,Pressure_Score,79.6,3.49,-7.53,5.95
Pressure_Score,Sleep_Hours_Schoolnight,72.8,3.35,-2.44,6.7
Pressure_Score,Importance_conserving_water,78,3.3,-2.44,6.6
Importance_saving_energy,Pressure_Score,75.6,2.91,-17.84,0.97
Favorite_Season,Pressure_Score,79.2,2.6,-5.34,5.2
Reaction_time,Pressure_Score,78.8,2.46,-24.38,-3.62
Watching_TV_Hours,Pressure_Score,76.8,2.12,-8.93,4.24
Paid_Work_Hours,Pressure_Score,78,1.94,-7.41,3.88
Importance_recycling_rubbish,Pressure_Score,78,1.9,-16.41,0.89
Longer_Finger_Lefthand,Pressure_Score,78.8,1.87,-4.16,3.74
Ageyears,Pressure_Score,79.6,1.77,-4.56,3.54
Pressure_Score,Video_Games_Hours,74.8,1.77,-4.07,3.54
Outdoor_Activities_Hours,Pressure_Score,78.4,1.75,-13.86,2.78
Allergies,Pressure_Score,79.2,1.55,-3.83,3.1
Planned_Education_Level,Pressure_Score,78.4,1.53,-3.82,3.06
Importance_conserving_water,Pressure_Score,78,1.3,-16.81,1.31
Longer_foot,Pressure_Score,77.6,1.28,-3.88,2.56
Pressure_Score,Importance_owning_computer,78,1.24,-3.6,2.48
Travel_to_School,Pressure_Score,79.6,1.22,-3.1,2.44
Pressure_Score,Favourite_physical_activity,79.2,1.18,-6.41,2.36
Doing_Things_With_Family_Hours,Pressure_Score,78.4,0.87,-15.57,1.08
Pressure_Score,DataYear,79.6,0.85,-2.88,1.7
Communication_With_Friends,Pressure_Score,77.6,0.64,-6.26,1.28
Pressure_Score,Travel_time_to_School,79.6,0.01,-4.33,0.02
